<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Nutrition.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conatainer">
            <div class="navbar">
                <div class="logo">
                    <a href="/Html/HomePage.html">ASYNC</a>
                </div>
                <a class="bar">
                    <img src="/Image/Icon/menu-line (1).png">
                </a>
                <nav>
                    <ul>
                        <li><a href="/Html/Exercise.html">การออกกำลังกาย</a></li>
                        <li><a href="/Html/Calculator.html">คำนวณ</a></li>
                        <li><a href="/Html/Nutrition.html">โภชนาการ</a></li>
                        <li><a href="/Html/Contact.html">ติดต่อ</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>
    
</body>
</html>